VITE_apiKey=AIzaSyAUKuOCeLfhdauQj_qmWWfKjjsa8KN0dWU
VITE_authDomain=bistro-boss-6004a.firebaseapp.com
VITE_projectId=bistro-boss-6004a
VITE_storageBucket=bistro-boss-6004a.appspot.com
VITE_messagingSenderId=368003569639
VITE_appId=1:368003569639:web:c375bbdfbce451d77dcf42